<!DOCTYPE html>
<html>
    <title>
        menu
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        .menu_title{
            font-family: "Lobster", cursive;
            color: rgb(226, 71, 14);
            position: absolute;
            font-size: 150px;
            top: 150px;
            left: 550px;
            text-shadow: 10px 10px 5px yellowgreen;
        }
        /*  **************part one ******************  */ 
        .menu_info{
            width: 1570px;
            height: 830px;
            background-color: rgba(5, 5, 5, 0.884);
            position: relative;
        }
        .photo_1{
            width: 650px;
            height: 750px;
        }
        .menu_title2{
            font-family: "Lobster", cursive;
            color: rgb(235, 133, 38);
            position: relative;
            font-size: 70px;
            left:250px;
            top: -40px;
        }
        .pransh{
            font-size: 30px;
            position:absolute;
            color:  rgb(235, 133, 38);
        }
        #pransh{
            left: 100px;
            top: 170px;
        }
        .pransh2{
            font-size: 20px;
            position:absolute;
            color: white;
            width: 480px;
            font-family: "Acme", sans-serif;
            letter-spacing: 2px;

        }
        #pransh2{
            top: 195px;
            left: 100px;
        }
        .coin{
            font-size: 60px;
            position:absolute;
            color: rgb(235, 133, 38);
        }
        #coin{
            top: 110px;
            left: 730px;
        }
        #pransh4{
            top: 310px;
            left: 100px;
            width: 400px;
        }
        #pranshh4{
            top: 335px;
            left: 100px;
        }
        #coin4{
            left: 730px;
            top: 260px;
        }
        #pransh5{
            left: 100px;
            top: 450px;
            width: 400px;
        }
        #pranshh5{
            left: 100px;
            top: 475px;
        }
        #coin5{
            left: 730px;
            top: 400px;
        }
        #pransh6{
            left: 100px;
            top: 600px;
        }
        #pranshh6{
            left: 100px;
            top: 625px;
        }
        #coin6{
            left: 730px;
            top: 540px;
        }
        /* *********** part two ********** */
        .menu_info2{
            width: 1570px;
            height: 18300px;
            background-color: rgba(5, 5, 5, 0.884);
        }
    </style>
    <body>
        <div class="about_tit" style="  background-color: rgba(0, 0, 0, 0.315); height: 700px;">
            <img src="photo/60.jpg" style="  position: absolute; width: 1570px; height: 700px; z-index: -1;">
            <div id="nav">
                <h1 style="display: inline; ">
                    <img id="logo" src="photo/logo2.jpg" style="width: 100px; height: 50px;vertical-align: middle; margin-right: 10px;">
                    Restaurant Brand
                </h1>
                <div class="link" style="display: inline; position: relative; left: 250px;">
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="menu.html">Menu</a>
                    <a href="#">Contant</a>
                </div>
                <a  class="book" href="#">BOOK A TABLE</a>
            </div>
            <p class="menu_title">The Menu​</p>
        </div>
        <!--************* part one ****************-->    
        <div class="menu_info">
            <img class="photo_1" src="photo/61.jpg">
            <div class="table1" style="display: inline; position:absolute; ">
                <p class="menu_title2">Smoking Steaks</p>
                        <span class="pransh" id="pransh" >Herb-Crusted Filet Mignon</span>
                        <p class="pransh2" id="pransh2">Diam, urna, ornare leo facilisis suspendisse eu 
                        <br>id augue cursus.</p>
                        <p class="coin" id="coin">$25</p>

                        <span class="pransh" id="pransh4" >Classic French Steak au Poivre</span>
                        <p class="pransh2" id="pranshh4">Diam, urna, ornare leo facilisis suspendisse eu 
                        <br>id augue cursus.</p>
                        <p class="coin" id="coin4">$31</p>

                        <span class="pransh" id="pransh5" >Steak With Gorgonzola Sauce</span>
                        <p class="pransh2" id="pranshh5">Diam, urna, ornare leo facilisis suspendisse eu 
                        <br>id augue cursus.</p>
                        <p class="coin" id="coin5">$45</p>

                        <span class="pransh" id="pransh6" >Pan Seared Steak</span>
                        <p class="pransh2" id="pranshh6">Diam, urna, ornare leo facilisis suspendisse eu 
                        <br>id augue cursus.</p>
                        <p class="coin" id="coin6">$48</p>
            </div>
        </div>
        <!-- ************  part two ******************* -->
        <div class="menu_info">
            <img class="photo_1" src="photo/62.jpg" style="float: right;">
            <p class="menu_title2" style="position: absolute;">Classic Desserts</p>
                        <span class="pransh" id="pransh" >Almond Torte</span>
                        <p class="pransh2" id="pransh2">Diam, urna, ornare leo facilisis suspendisse eu 
                        <br>rutrum id augue cursus.</p>
                        <p class="coin" id="coin">$15</p>

                        <span class="pransh" id="pransh4" >Apple Brie Tart</span>
                        <p class="pransh2" id="pranshh4">Diam, urna, ornare leo facilisis suspendisse eu 
                            <br>rutrum id augue cursus.</p>
                        <p class="coin" id="coin4">$18</p>

                        <span class="pransh" id="pransh5" >Chocolate Soufflé</span>
                        <p class="pransh2" id="pranshh5">Diam, urna, ornare leo facilisis suspendisse eu 
                            <br>rutrum id augue cursus.</p>
                        <p class="coin" id="coin5">$9</p>

                        <span class="pransh" id="pransh6" >Crème Caramel</span>
                        <p class="pransh2" id="pranshh6">Diam, urna, ornare leo facilisis suspendisse eu 
                            <br>rutrum id augue cursus.</p>
                        <p class="coin" id="coin6">$21</p>
        </div>
        <!-- *************** part three*******************-->
        <div class="menu_info">
            <img class="photo_1" src="photo/63.jpg">
            <div class="table1" style="display: inline; position:absolute; ">
                <p class="menu_title2">Smoking Steaks</p>
                        <span class="pransh" id="pransh" >Herb-Crusted Filet Mignon</span>
                        <p class="pransh2" id="pransh2">Diam, urna, ornare leo facilisis suspendisse eu 
                        <br>id augue cursus.</p>
                        <p class="coin" id="coin">$25</p>

                        <span class="pransh" id="pransh4" >Classic French Steak au Poivre</span>
                        <p class="pransh2" id="pranshh4">Diam, urna, ornare leo facilisis suspendisse eu 
                        <br>id augue cursus.</p>
                        <p class="coin" id="coin4">$31</p>

                        <span class="pransh" id="pransh5" >Steak With Gorgonzola Sauce</span>
                        <p class="pransh2" id="pranshh5">Diam, urna, ornare leo facilisis suspendisse eu 
                        <br>id augue cursus.</p>
                        <p class="coin" id="coin5">$45</p>

                        <span class="pransh" id="pransh6" >Pan Seared Steak</span>
                        <p class="pransh2" id="pranshh6">Diam, urna, ornare leo facilisis suspendisse eu 
                        <br>id augue cursus.</p>
                        <p class="coin" id="coin6">$48</p>
            </div>
        </div>
         <!-- *************** part four *****************-->
    </body>
</html>